* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", system-ui;
  font-weight: 500;
  font-style: normal;
}


#testimonial-grid {
  padding: 5% 3%;
}

#testimonial-1 {
  background-color: #7541c8;
  color: #ffffff;
  position: relative;
  z-index: 0;
}

#testimonial-2 {
  background-color: #48556a;
  color: #ffffff;
}

#testimonial-3, #testimonial-5{
  background-color: #ffffff;
  color: #48556a;
}

#testimonial-4 {
  background-color: #19212e;
  color: #ffffff;
}
 

#quote{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: -1;
}
.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
  font-size: 13px;
}
.grid-item p{
    opacity: 70%;
}

.header .name{
    opacity: 100%;
    font-size: 1rem;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.header img {
  border-radius: 50px;
  margin-right: 10px;
  border: 1px solid #7541c8;
  position: relative;
  z-index: 3;
}

.grid-item h4 {
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 600;
}

@media (min-width: 500px) {
  #testimonial-grid,
  #testimonial-5,
  #main-left,
  #top,
  #bottom {
    display: flex;
  }

  #testimonial-grid {
    max-width: 1440px;
    margin: 0 auto;
  }
  #testimonial-5 {
    flex-direction: column;
    flex-basis: 20%;
  }

  #main-left {
    flex-direction: column;
    flex-basis: 80%;
  }

  #main-left .grid-item {
    margin-right: 15px;
  }
  #top,
  #bottom {
    flex-basis: 50%;
  }

  #testimonial-1,
  #testimonial-4 {
    flex-basis: 65%;
  }
  #testimonial-2,
  #testimonial-3 {
    flex-basis: 35%;
  }
}
